@string{lncs={LNCS}}

@article{brassard1988minimum,
  title={Minimum disclosure proofs of knowledge},
  author={Brassard, Gilles and Chaum, David and Cr{\'e}peau, Claude},
  journal={Journal of computer and system sciences},
  volume={37},
  number={2},
  pages={156--189},
  year={1988},
  publisher={Elsevier}
}

@misc{Blog:FrozenHeart20,
	author = {Jim Miller},
	title = {Coordinated disclosure of vulnerabilities affecting Girault, Bulletproofs, and PlonK},
	year = {2022},
	howpublished = {\url{https://blog.trailofbits.com/2022/04/13/part-1-coordinated-disclosure-of-vulnerabilities-affecting-girault-bulletproofs-and-plonk/}}
}


@misc{cryptoeprint:GOPTT22,
    author       = {Chaya Ganesh and
		    Claudio Orlandi and
		    Mahak Pancholi and
		    Akira Takahashi and
		    Daniel Tschudi},
    title        = {Fiat–Shamir Bulletproofs are Non-Malleable (in the Algebraic Group Model)},
    howpublished = {Cryptology ePrint Archive, Report 2021/1393},
    year         = {2021},
    note         = {\url{https://ia.cr/2021/1393}},
}

@proceedings{C:RotSeg21,
  editor    = {Tal Malkin and
               Chris Peikert},
  title     = {Advances in Cryptology - {CRYPTO} 2021 - 41st Annual International
               Cryptology Conference, {CRYPTO} 2021, Virtual Event, August 16-20,
               2021, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12825},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-84242-0},
  doi       = {10.1007/978-3-030-84242-0},
  isbn      = {978-3-030-84241-3},
  timestamp = {Sat, 02 Jul 2022 17:02:43 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/2021-1.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Misc{EPRINT:GKKNZ21,
  author =       "Chaya Ganesh and
                  Hamidreza Khoshakhlagh and
                  Markulf Kohlweiss and
				  Anca Nitulescu and
                  Michal Zajac",
  title =        "What Makes Fiat--Shamir zkSNARKs (Updatable SRS) Simulation Extractable?",
  year =         2021,
  howpublished = "Cryptology ePrint Archive, Report 2021/511",
  note =         "\url{https://ia.cr/2021/511}",
}

@Misc{EPRINT:AttFehKlo21,
  author =       "Thomas Attema and
                  Serge Fehr and
                  Michael Kloo{\ss}",
  title =        "Fiat-Shamir Transformation of Multi-Round Interactive Proofs",
  year =         2021,
  howpublished = "Cryptology ePrint Archive, Report 2021/1377",
  note =         "\url{https://ia.cr/2021/1377}",
}
