@string{lncs={LNCS}}

@article{brassard1988minimum,
  title={Minimum disclosure proofs of knowledge},
  author={Brassard, Gilles and Chaum, David and Cr{\'e}peau, Claude},
  journal={Journal of computer and system sciences},
  volume={37},
  number={2},
  pages={156--189},
  year={1988},
  publisher={Elsevier}
}

@misc{Blog:FrozenHeart20,
	author = {Jim Miller},
	title = {Coordinated disclosure of vulnerabilities affecting Girault, Bulletproofs, and PlonK},
	year = {2022},
	howpublished = {\url{https://blog.trailofbits.com/2022/04/13/part-1-coordinated-disclosure-of-vulnerabilities-affecting-girault-bulletproofs-and-plonk/}}
}

@InProceedings{CCS:AbdRamSla20short,
  author =       "Behzad Abdolmaleki and
                  Sebastian Ramacher and
                  Daniel Slamanig",
  title =        "Lift-and-Shift: Obtaining Simulation Extractable Subversion and Updatable {SNARKs} Generically",
  editor =       ccs20ed,
  booktitle =    ccs20name,
}


@misc{cryptoeprint:GOPTT22,
    author       = {Chaya Ganesh and
		    Claudio Orlandi and
		    Mahak Pancholi and
		    Akira Takahashi and
		    Daniel Tschudi},
    title        = {Fiat–Shamir Bulletproofs are Non-Malleable (in the Algebraic Group Model)},
    howpublished = {Cryptology ePrint Archive, Report 2021/1393},
    year         = {2021},
    note         = {\url{https://ia.cr/2021/1393}},
}

@InProceedings{C:RotSeg21,
  author =       "Lior Rotem and
                  Gil Segev",
  title =        "Tighter Security for Schnorr Identification and Signatures: {A} High-Moment Forking Lemma for {$\varSigma$}-Protocols",
  pages =        "222--250",
  editor =       crypto21ed,
  booktitle =    crypto21name1,
  volume =       crypto21vol1,
  address =      virtual,
  month =        crypto21month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2021,
  doi =          "10.1007/978-3-030-84242-0_9",
}

@Misc{EPRINT:GKKNZ21,
  author =       "Chaya Ganesh and
                  Hamidreza Khoshakhlagh and
                  Markulf Kohlweiss and
				  Anca Nitulescu and
                  Michal Zajac",
  title =        "What Makes Fiat--Shamir zkSNARKs (Updatable SRS) Simulation Extractable?",
  year =         2021,
  howpublished = "Cryptology ePrint Archive, Report 2021/511",
  note =         "\url{https://eprint.iacr.org/2021/511}",
}

@Misc{EPRINT:AttFehKlo21,
  author =       "Thomas Attema and
                  Serge Fehr and
                  Michael Kloo{\ss}",
  title =        "Fiat-Shamir Transformation of Multi-Round Interactive Proofs",
  year =         2021,
  howpublished = "Cryptology ePrint Archive, Report 2021/1377",
  note =         "\url{https://eprint.iacr.org/2021/1377}",
}
