@Misc{EPRINT:GKKNZ21,
  author =       "Chaya Ganesh and
                  Hamidreza Khoshakhlagh and
                  Markulf Kohlweiss and
				  Anca Nitulescu and
                  Michal Zajac",
  title =        "What Makes Fiat--Shamir zkSNARKs (Updatable SRS) Simulation Extractable?",
  year =         2021,
  howpublished = "Cryptology ePrint Archive, Report 2021/511",
  note =         "\url{https://eprint.iacr.org/2021/511}",
}

@InProceedings{AC:ABLZ17short,
  author =       "Behzad Abdolmaleki and
                  Karim Baghery and
                  Helger Lipmaa and
                  Michal Zajac",
  title =        "A Subversion-Resistant {SNARK}",
  booktitle =    asiacrypt17name3,
  editor =       asiacrypt17ed,
}

@InProceedings{CCS:AbdRamSla20short,
  author =       "Behzad Abdolmaleki and
                  Sebastian Ramacher and
                  Daniel Slamanig",
  title =        "Lift-and-Shift: Obtaining Simulation Extractable Subversion and Updatable {SNARKs} Generically",
  editor =       ccs20ed,
  booktitle =    ccs20name,
}

@Misc{EPRINT:AtaBag19,
  author =       "Shahla Atapoor and
                  Karim Baghery",
  title =        "Simulation Extractability in Groth's zk-{SNARK}",
  year =         2019,
  howpublished = "Cryptology ePrint Archive, Report 2019/641",
  note =         "\url{https://eprint.iacr.org/2019/641}",
}

@Misc{EPRINT:BKSV20,
  author =       "Karim Baghery and
                  Markulf Kohlweiss and
                  Janno Siim and
                  Mikhail Volkhov",
  title =        "Another Look at Extraction and Randomization of Groth's zk-{SNARK}",
  year =         2020,
  howpublished = "Cryptology ePrint Archive, Report 2020/811",
  note =         "\url{https://eprint.iacr.org/2020/811}",
}

@InProceedings{CCS:BelRog93,
  author =       "Mihir Bellare and
                  Phillip Rogaway",
  title =        "Random Oracles are Practical: {A} Paradigm for Designing Efficient Protocols",
  pages =        "62--73",
  editor =       ccs93ed,
  booktitle =    ccs93name,
  address =      ccs93addr,
  month =        ccs93month,
  publisher =    ccspub,
  year =         1993,
  doi =          "10.1145/168588.168596",
}

@InProceedings{C:BGGHKMR88,
  author =       "Michael {Ben-Or} and
                  Oded Goldreich and
                  Shafi Goldwasser and
                  Johan H{\aa}stad and
                  Joe Kilian and
                  Silvio Micali and
                  Phillip Rogaway",
  title =        "Everything Provable is Provable in Zero-Knowledge",
  pages =        "37--56",
  editor =       crypto88ed,
  booktitle =    crypto88name,
  volume =       crypto88vol,
  address =      cryptoaddr,
  month =        crypto88month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         1990,
  doi =          "10.1007/0-387-34799-2_4",
}

@InProceedings{SP:BCGGMT14,
  author =       "Eli {Ben-Sasson} and
                  Alessandro Chiesa and
                  Christina Garman and
                  Matthew Green and
                  Ian Miers and
                  Eran Tromer and
                  Madars Virza",
  title =        "Zerocash: Decentralized Anonymous Payments from Bitcoin",
  pages =        "459--474",
  editor =       ieeesp14ed,
  booktitle =    ieeesp14name,
  address =      ieeesp14addr,
  month =        ieeesp14month,
  publisher =    ieeesppub,
  year =         2014,
  doi =          "10.1109/SP.2014.36",
}

@Misc{EPRINT:BowGab18,
  author =       "Sean Bowe and
                  Ariel Gabizon",
  title =        "Making Groth's zk-{SNARK} Simulation Extractable in the Random Oracle Model",
  year =         2018,
  howpublished = "Cryptology ePrint Archive, Report 2018/187",
  note =         "\url{https://eprint.iacr.org/2018/187}",
}

@InProceedings{EC:BCCGP16,
  author =       "Jonathan Bootle and
                  Andrea Cerulli and
                  Pyrros Chaidos and
                  Jens Groth and
                  Christophe Petit",
  title =        "Efficient Zero-Knowledge Arguments for Arithmetic Circuits in the Discrete Log Setting",
  pages =        "327--357",
  editor =       eurocrypt16ed,
  booktitle =    eurocrypt16name2,
  volume =       eurocrypt16vol2,
  address =      eurocrypt16addr,
  month =        eurocrypt16month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         2016,
  doi =          "10.1007/978-3-662-49896-5_12",
}

@InProceedings{TCC:BCIOP13,
  author =       "Nir Bitansky and
                  Alessandro Chiesa and
                  Yuval Ishai and
                  Rafail Ostrovsky and
                  Omer Paneth",
  title =        "Succinct Non-interactive Arguments via Linear Interactive Proofs",
  pages =        "315--333",
  editor =       tcc13ed,
  booktitle =    tcc13name,
  volume =       tcc13vol,
  address =      tcc13addr,
  month =        tcc13month,
  publisher =    tccpub,
  series =       mylncs,
  year =         2013,
  doi =          "10.1007/978-3-642-36594-2_18",
}

@InProceedings{USENIX:BCTV14,
  author =       "Eli {Ben-Sasson} and
                  Alessandro Chiesa and
                  Eran Tromer and
                  Madars Virza",
  title =        "Succinct Non-Interactive Zero Knowledge for a von Neumann Architecture",
  pages =        "781--796",
  editor =       usenix14ed,
  booktitle =    usenix14name,
  address =      usenix14addr,
  month =        usenix14month,
  publisher =    usenixpub,
  year =         2014,
}

@InProceedings{TCC:BenChiSpo16,
  author =       "Eli {Ben-Sasson} and
                  Alessandro Chiesa and
                  Nicholas Spooner",
  title =        "Interactive Oracle Proofs",
  pages =        "31--60",
  editor =       tcc16bed,
  booktitle =    tcc16bname2,
  volume =       tcc16bvol2,
  address =      tcc16baddr,
  month =        tcc16bmonth,
  publisher =    tccpub,
  series =       mylncs,
  year =         2016,
  doi =          "10.1007/978-3-662-53644-5_2",
}

@InProceedings{C:BCGTV13,
  author =       "Eli {Ben-Sasson} and
                  Alessandro Chiesa and
                  Daniel Genkin and
                  Eran Tromer and
                  Madars Virza",
  title =        "{SNARKs} for {C}: Verifying Program Executions Succinctly and in Zero Knowledge",
  pages =        "90--108",
  editor =       crypto13ed,
  booktitle =    crypto13name2,
  volume =       crypto13vol2,
  address =      cryptoaddr,
  month =        crypto13month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2013,
  doi =          "10.1007/978-3-642-40084-1_6",
}

@Misc{EPRINT:BBHR18,
  author =       "Eli {Ben-Sasson} and
                  Iddo Bentov and
                  Yinon Horesh and
                  Michael Riabzev",
  title =        "Scalable, transparent, and post-quantum secure computational integrity",
  year =         2018,
  howpublished = "Cryptology ePrint Archive, Report 2018/046",
  note =         "\url{https://eprint.iacr.org/2018/046}",
}

@InProceedings{CCS:BelNev06,
  author =       "Mihir Bellare and
                  Gregory Neven",
  title =        "Multi-signatures in the plain public-Key model and a general forking lemma",
  pages =        "390--399",
  editor =       ccs06ed,
  booktitle =    ccs06name,
  address =      ccs06addr,
  month =        ccs06month,
  publisher =    ccspub,
  year =         2006,
  doi =          "10.1145/1180405.1180453",
}

@Misc{EPRINT:AttFehKlo21short,
  author =       "Thomas Attema and
                  Serge Fehr and
                  Michael Kloo{\ss}",
  title =        "Fiat-Shamir Transformation of Multi-Round Interactive Proofs",
  howpublished = "Cryptology ePrint Archive, Report 2021/1377",
}

@Misc{EPRINT:AttFehKlo21,
  author =       "Thomas Attema and
                  Serge Fehr and
                  Michael Kloo{\ss}",
  title =        "Fiat-Shamir Transformation of Multi-Round Interactive Proofs",
  year =         2021,
  howpublished = "Cryptology ePrint Archive, Report 2021/1377",
  note =         "\url{https://eprint.iacr.org/2021/1377}",
}

@Misc{EPRINT:Lipmaa19a,
  author =       "Helger Lipmaa",
  title =        "Key-and-Argument-Updatable {QA}-{NIZKs}",
  year =         2019,
  howpublished = "Cryptology ePrint Archive, Report 2019/333",
  note =         "\url{https://eprint.iacr.org/2019/333}",
}

@InProceedings{C:RotSeg21,
  author =       "Lior Rotem and
                  Gil Segev",
  title =        "Tighter Security for Schnorr Identification and Signatures: {A} High-Moment Forking Lemma for {$\varSigma$}-Protocols",
  pages =        "222--250",
  editor =       crypto21ed,
  booktitle =    crypto21name1,
  volume =       crypto21vol1,
  address =      virtual,
  month =        crypto21month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2021,
  doi =          "10.1007/978-3-030-84242-0_9",
}

@Article{JC:PoiSte00,
  author =       "David Pointcheval and
                  Jacques Stern",
  title =        "Security Arguments for Digital Signatures and Blind Signatures",
  pages =        "361--396",
  volume =       13,
  month =        jun,
  publisher =    springer,
  year =         2000,
  journal =      jcrypto,
  number =       3,
  doi =          "10.1007/s001450010003",
  annote =       "Full version of \cite{EC:PoiSte96}",
}

@InProceedings{SP:PHGR13,
  author =       "Bryan Parno and
                  Jon Howell and
                  Craig Gentry and
                  Mariana Raykova",
  title =        "Pinocchio: Nearly Practical Verifiable Computation",
  pages =        "238--252",
  editor =       ieeesp13ed,
  booktitle =    ieeesp13name,
  address =      ieeesp13addr,
  month =        ieeesp13month,
  publisher =    ieeesppub,
  year =         2013,
  doi =          "10.1109/SP.2013.47",
}

@InProceedings{FOCS:Micali94,
  author =       "Silvio Micali",
  title =        "{CS} Proofs (Extended Abstracts)",
  pages =        "436--453",
  editor =       focs93ed,
  booktitle =    focs94name,
  address =      focs94addr,
  month =        focs94month,
  publisher =    focspub,
  year =         1994,
  doi =          "10.1109/SFCS.1994.365746",
}

@InProceedings{CCS:MBKM19,
  author =       "Mary Maller and
                  Sean Bowe and
                  Markulf Kohlweiss and
                  Sarah Meiklejohn",
  title =        "Sonic: Zero-Knowledge {SNARKs} from Linear-Size Universal and Updatable Structured Reference Strings",
  pages =        "2111--2128",
  editor =       ccs19ed,
  booktitle =    ccs19name,
  address =      ccs19addr,
  month =        ccs19month,
  publisher =    ccspub,
  year =         2019,
  doi =          "10.1145/3319535.3339817",
}

@InProceedings{AC:Lipmaa13,
  author =       "Helger Lipmaa",
  title =        "Succinct Non-Interactive Zero Knowledge Arguments from Span Programs and Linear Error-Correcting Codes",
  pages =        "41--60",
  editor =       asiacrypt13ed,
  booktitle =    asiacrypt13name1,
  volume =       asiacrypt13vol1,
  address =      asiacrypt13addr,
  month =        asiacrypt13month,
  publisher =    asiacryptpub,
  series =       mylncs,
  year =         2013,
  doi =          "10.1007/978-3-642-42033-7_3",
}

@InProceedings{TCC:Lipmaa12,
  author =       "Helger Lipmaa",
  title =        "Progression-Free Sets and Sublinear Pairing-Based Non-Interactive Zero-Knowledge Arguments",
  pages =        "169--189",
  editor =       tcc12ed,
  booktitle =    tcc12name,
  volume =       tcc12vol,
  address =      tcc12addr,
  month =        tcc12month,
  publisher =    tccpub,
  series =       mylncs,
  year =         2012,
  doi =          "10.1007/978-3-642-28914-9_10",
}

@Misc{EPRINT:KZMQCP15,
  author =       "Ahmed Kosba and
                  Zhichao Zhao and
                  Andrew Miller and
                  Yi Qian and
                  Hubert Chan and
                  Charalampos Papamanthou and
                  Rafael Pass and
                  {abhi} {shelat} and
                  Elaine Shi",
  title =        "How to Use {SNARKs} in Universally Composable Protocols",
  year =         2015,
  howpublished = "Cryptology ePrint Archive, Report 2015/1093",
  note =         "\url{https://eprint.iacr.org/2015/1093}",
}

@InProceedings{AC:KatZavGol10,
  author =       "Aniket Kate and
                  Gregory M. Zaverucha and
                  Ian Goldberg",
  title =        "Constant-Size Commitments to Polynomials and Their Applications",
  pages =        "177--194",
  editor =       asiacrypt10ed,
  booktitle =    asiacrypt10name,
  volume =       asiacrypt10vol,
  address =      asiacrypt10addr,
  month =        asiacrypt10month,
  publisher =    asiacryptpub,
  series =       mylncs,
  year =         2010,
  doi =          "10.1007/978-3-642-17373-8_11",
}

@InProceedings{C:GroMal17,
  author =       "Jens Groth and
                  Mary Maller",
  title =        "Snarky Signatures: Minimal Signatures of Knowledge from Simulation-Extractable {SNARKs}",
  pages =        "581--612",
  editor =       crypto17ed,
  booktitle =    crypto17name2,
  volume =       crypto17vol2,
  address =      cryptoaddr,
  month =        crypto17month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2017,
  doi =          "10.1007/978-3-319-63715-0_20",
}

@InProceedings{C:GKMMM18,
  author =       "Jens Groth and
                  Markulf Kohlweiss and
                  Mary Maller and
                  Sarah Meiklejohn and
                  Ian Miers",
  title =        "Updatable and Universal Common Reference Strings with Applications to zk-{SNARKs}",
  pages =        "698--728",
  editor =       crypto18ed,
  booktitle =    crypto18name3,
  volume =       crypto18vol3,
  address =      cryptoaddr,
  month =        crypto18month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2018,
  doi =          "10.1007/978-3-319-96878-0_24",
}

@InProceedings{EC:Groth16,
  author =       "Jens Groth",
  title =        "On the Size of Pairing-Based Non-interactive Arguments",
  pages =        "305--326",
  editor =       eurocrypt16ed,
  booktitle =    eurocrypt16name2,
  volume =       eurocrypt16vol2,
  address =      eurocrypt16addr,
  month =        eurocrypt16month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         2016,
  doi =          "10.1007/978-3-662-49896-5_11",
}

@InProceedings{AC:Groth10a,
  author =       "Jens Groth",
  title =        "Short Pairing-Based Non-interactive Zero-Knowledge Arguments",
  pages =        "321--340",
  editor =       asiacrypt10ed,
  booktitle =    asiacrypt10name,
  volume =       asiacrypt10vol,
  address =      asiacrypt10addr,
  month =        asiacrypt10month,
  publisher =    asiacryptpub,
  series =       mylncs,
  year =         2010,
  doi =          "10.1007/978-3-642-17373-8_19",
}

@InProceedings{AC:Groth07,
  author =       "Jens Groth",
  title =        "Fully Anonymous Group Signatures Without Random Oracles",
  pages =        "164--180",
  editor =       asiacrypt07ed,
  booktitle =    asiacrypt07name,
  volume =       asiacrypt07vol,
  address =      asiacrypt07addr,
  month =        asiacrypt07month,
  publisher =    asiacryptpub,
  series =       mylncs,
  year =         2007,
  doi =          "10.1007/978-3-540-76900-2_10",
}

@InProceedings{FOCS:GolKal03,
  author =       "Shafi Goldwasser and
                  Yael Tauman Kalai",
  title =        "On the (In)security of the {Fiat}-{Shamir} Paradigm",
  pages =        "102--115",
  editor =       focs03ed,
  booktitle =    focs03name,
  address =      focs03addr,
  month =        focs03month,
  publisher =    focspub,
  year =         2003,
  doi =          "10.1109/SFCS.2003.1238185",
}

@InProceedings{FOCS:GolMicWig86,
  author =       "Oded Goldreich and
                  Silvio Micali and
                  Avi Wigderson",
  title =        "Proofs that Yield Nothing But their Validity and a Methodology of Cryptographic Protocol Design (Extended Abstract)",
  pages =        "174--187",
  editor =       focs86ed,
  booktitle =    focs86name,
  address =      focs86addr,
  month =        focs86month,
  publisher =    focspub,
  year =         1986,
  doi =          "10.1109/SFCS.1986.47",
}

@Misc{EPRINT:GHMVZ17,
  author =       "Yossi Gilad and
                  Rotem Hemo and
                  Silvio Micali and
                  Georgios Vlachos and
                  Nickolai Zeldovich",
  title =        "Algorand: Scaling Byzantine Agreements for Cryptocurrencies",
  year =         2017,
  howpublished = "Cryptology ePrint Archive, Report 2017/454",
  note =         "\url{https://eprint.iacr.org/2017/454}",
}

@InProceedings{EC:GGPR13,
  author =       "Rosario Gennaro and
                  Craig Gentry and
                  Bryan Parno and
                  Mariana Raykova",
  title =        "Quadratic Span Programs and Succinct {NIZKs} without {PCPs}",
  pages =        "626--645",
  editor =       eurocrypt13ed,
  booktitle =    eurocrypt13name,
  volume =       eurocrypt13vol,
  address =      eurocrypt13addr,
  month =        eurocrypt13month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         2013,
  doi =          "10.1007/978-3-642-38348-9_37",
}

@misc{cryptoeprint:GOPTT22,
    author       = {Chaya Ganesh and
		    Claudio Orlandi and
		    Mahak Pancholi and
		    Akira Takahashi and
		    Daniel Tschudi},
    title        = {Fiat–Shamir Bulletproofs are Non-Malleable (in the Algebraic Group Model)},
    howpublished = {Cryptology ePrint Archive, Report 2021/1393},
    year         = {2021},
    note         = {\url{https://ia.cr/2021/1393}},
}

@misc{cryptoeprint:2019:1177,
    author = {Benedikt Bünz and Mary Maller and Pratyush Mishra and Nirvan Tyagi and Psi Vesely},
    title = {Proofs for Inner Pairing Products and Applications},
    howpublished = {Cryptology ePrint Archive, Report 2019/1177},
    year = {2019},
    note = {\url{https://eprint.iacr.org/2019/1177}},
}

@misc{cryptoeprint:2020:1351,
    author = {Ashrujit Ghoshal and Stefano Tessaro},
    title = {Tight State-Restoration Soundness in the Algebraic Group Model},
    howpublished = {Cryptology ePrint Archive, Report 2020/1351},
    year = {2020},
    note = {\url{https://eprint.iacr.org/2020/1351}},
}

@article{TIT:MinTraZip03,
  author    = {Yaron Minsky and
               Ari Trachtenberg and
               Richard Zippel},
  title     = {Set reconciliation with nearly optimal communication complexity},
  journal   = {{IEEE} Trans. Inf. Theory},
  volume    = {49},
  number    = {9},
  pages     = {2213--2218},
  year      = {2003},
  url       = {https://doi.org/10.1109/TIT.2003.815784},
  doi       = {10.1109/TIT.2003.815784},
  timestamp = {Tue, 10 Mar 2020 10:43:14 +0100},
  biburl    = {https://dblp.org/rec/journals/tit/MinskyTZ03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{EPRINT:AbdRamSla20,
  author    = {Behzad Abdolmaleki and
               Sebastian Ramacher and
               Daniel Slamanig},
  title     = {Lift-and-Shift: Obtaining Simulation Extractable Subversion and Updatable
               SNARKs Generically},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  volume    = {2020},
  pages     = {62},
  year      = {2020},
  url       = {https://eprint.iacr.org/2020/062},
  timestamp = {Mon, 11 May 2020 15:58:17 +0200},
  biburl    = {https://dblp.org/rec/journals/iacr/AbdolmalekiRS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DCC:DerSla19,
  author    = {David Derler and
               Daniel Slamanig},
  title     = {Key-homomorphic signatures: definitions and applications to multiparty
               signatures and non-interactive zero-knowledge},
  journal   = {Des. Codes Cryptogr.},
  volume    = {87},
  number    = {6},
  pages     = {1373--1413},
  year      = {2019},
  url       = {https://doi.org/10.1007/s10623-018-0535-9},
  doi       = {10.1007/s10623-018-0535-9},
  timestamp = {Mon, 17 Jun 2019 13:42:48 +0200},
  biburl    = {https://dblp.org/rec/journals/dcc/DerlerS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{W:Weissten20,
  author = {Eric Weisstein},
  title = {Jensen's Inequality},
  journal = {From MathWorld--A Wolfram Web Resource},
  url = {https://mathworld.wolfram.com/JensensInequality.html},
  urldate = {2020-08-04}
}

@misc{REPO:Zeth20,
	author = {Clearmatics},
	title = {ZETH: On Integrating Zerocash on Ethereum},
	year = {2020},
	publisher = {Github},
	howpublished = {\url{https://www.github.com/clearmatics/zeth}},
}

@misc{ARXIV:RonZaj19,
	author = {Antoine Rondelet and Michal Zajac},
	title = {ZETH: On Integrating Zerocash on Ethereum},
	year = {2019},
	publisher = {Arxiv},
	howpublished = {https://arxiv.org/abs/1904.00905},
}

@misc{REPO:Zcash20,
	author = {Zcash},
	title = {Zchas Documentation},
	year = {2020},
	publisher = {Read the docs},
	howpublished = {\url{https://zcash.readthedocs.io}}
}

@misc{REPO:Celo20,
	author = {cLabs},
	title = {The Celo Protocol: A Multi-Asset Cryptographic Protocol
					forDecentralized Social Payments},
	year = {2020},
	howpublished = {\url{https://celo.org/papers/whitepaper}}
}

@misc{Blog:FrozenHeart20,
	author = {Jim Miller},
	title = {Coordinated disclosure of vulnerabilities affecting Girault, Bulletproofs, and PlonK},
	year = {2022},
	howpublished = {\url{https://blog.trailofbits.com/2022/04/13/part-1-coordinated-disclosure-of-vulnerabilities-affecting-girault-bulletproofs-and-plonk/}}
}

@misc{REPO:Aztec20,
	author = {Aztec},
	title = {A Private Layer 2},
	year = {2020},
	howpublished = {\url{https://developers.aztec.network}}
}

@Misc{EPRINT:GabWilCio19,
  author =       "Ariel Gabizon and
                  Zachary J. Williamson and
                  Oana Ciobotaru",
  title =        "{PLONK}: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge",
  year =         2019,
  howpublished = "Cryptology ePrint Archive, Report 2019/953",
  note =         "\url{https://eprint.iacr.org/2019/953}",
}

@InProceedings{C:FucKilLos18,
  author =       "Georg Fuchsbauer and
                  Eike Kiltz and
                  Julian Loss",
  title =        "The Algebraic Group Model and its Applications",
  pages =        "33--62",
  editor =       crypto18ed,
  booktitle =    crypto18name2,
  volume =       crypto18vol2,
  address =      cryptoaddr,
  month =        crypto18month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2018,
  doi =          "10.1007/978-3-319-96881-0_2",
}

@InProceedings{STOC:Fortnow87,
  author =       "Lance Fortnow",
  title =        "The Complexity of Perfect Zero-Knowledge (Extended Abstract)",
  pages =        "204--209",
  editor =       stoc87ed,
  booktitle =    stoc87name,
  address =      stoc87addr,
  month =        stoc87month,
  publisher =    stocpub,
  year =         1987,
  doi =          "10.1145/28395.28418",
}

@InProceedings{C:Fischlin05,
  author =       "Marc Fischlin",
  title =        "Communication-Efficient Non-interactive Proofs of Knowledge with Online Extractors",
  pages =        "152--168",
  editor =       crypto05ed,
  booktitle =    crypto05name,
  volume =       crypto05vol,
  address =      cryptoaddr,
  month =        crypto05month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2005,
  doi =          "10.1007/11535218_10",
}

@InProceedings{INDOCRYPT:FKMV12,
  author =       "Sebastian Faust and
                  Markulf Kohlweiss and
                  Giorgia Azzurra Marson and
                  Daniele Venturi",
  title =        "On the Non-malleability of the {Fiat}-{Shamir} Transform",
  pages =        "60--79",
  editor =       indocrypt12ed,
  booktitle =    indocrypt12name,
  volume =       indocrypt12vol,
  address =      indocrypt12addr,
  month =        indocrypt12month,
  publisher =    indocryptpub,
  series =       mylncs,
  year =         2012,
  doi =          "10.1007/978-3-642-34931-7_5",
}

@InProceedings{AC:DHLW10,
  author =       "Yevgeniy Dodis and
                  Kristiyan Haralambiev and
                  Adriana {L{\'o}pez-Alt} and
                  Daniel Wichs",
  title =        "Efficient Public-Key Cryptography in the Presence of Key Leakage",
  pages =        "613--631",
  editor =       asiacrypt10ed,
  booktitle =    asiacrypt10name,
  volume =       asiacrypt10vol,
  address =      asiacrypt10addr,
  month =        asiacrypt10month,
  publisher =    asiacryptpub,
  series =       mylncs,
  year =         2010,
  doi =          "10.1007/978-3-642-17373-8_35",
}

@InProceedings{AC:DFGK14,
  author =       "George Danezis and
                  C{\'e}dric Fournet and
                  Jens Groth and
                  Markulf Kohlweiss",
  title =        "Square Span Programs with Applications to Succinct {NIZK} Arguments",
  pages =        "532--550",
  editor =       asiacrypt14ed,
  booktitle =    asiacrypt14name1,
  volume =       asiacrypt14vol1,
  address =      asiacrypt14addr,
  month =        asiacrypt14month,
  publisher =    asiacryptpub,
  series =       mylncs,
  year =         2014,
  doi =          "10.1007/978-3-662-45611-8_28",
}

@InProceedings{EC:CHMMVW20,
  author =       "Alessandro Chiesa and
                  Yuncong Hu and
                  Mary Maller and
                  Pratyush Mishra and
                  Noah Vesely and
                  Nicholas P. Ward",
  title =        "Marlin: Preprocessing {zkSNARKs} with Universal and Updatable {SRS}",
  pages =        "738--768",
  editor =       eurocrypt20ed,
  booktitle =    eurocrypt20name1,
  volume =       eurocrypt20vol1,
  address =      eurocrypt20addr,
  month =        eurocrypt20month,
  publisher =    eurocryptpub,
  series =       mylncs,
  year =         2020,
  doi =          "10.1007/978-3-030-45721-1_26",
}

@InProceedings{C:ChaLys06,
  author =       "Melissa Chase and
                  Anna Lysyanskaya",
  title =        "On Signatures of Knowledge",
  pages =        "78--96",
  editor =       crypto06ed,
  booktitle =    crypto06name,
  volume =       crypto06vol,
  address =      cryptoaddr,
  month =        crypto06month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         2006,
  doi =          "10.1007/11818175_5",
}

@Misc{EPRINT:Canetti00,
  author =       "Ran Canetti",
  title =        "Universally Composable Security: A New Paradigm for Cryptographic Protocols",
  year =         2000,
  howpublished = "Cryptology ePrint Archive, Report 2000/067",
  note =         "\url{https://eprint.iacr.org/2000/067}",
}

@InProceedings{C:CamSta97,
  author =       "Jan Camenisch and
                  Markus Stadler",
  title =        "Efficient Group Signature Schemes for Large Groups (Extended Abstract)",
  pages =        "410--424",
  editor =       crypto97ed,
  booktitle =    crypto97name,
  volume =       crypto97vol,
  address =      cryptoaddr,
  month =        crypto97month,
  publisher =    cryptopub,
  series =       mylncs,
  year =         1997,
  doi =          "10.1007/BFb0052252",
}

@InProceedings{SP:BBBPWM18,
  author =       "Benedikt B{\"u}nz and
                  Jonathan Bootle and
                  Dan Boneh and
                  Andrew Poelstra and
                  Pieter Wuille and
                  Greg Maxwell",
  title =        "Bulletproofs: Short Proofs for Confidential Transactions and More",
  pages =        "315--334",
  editor =       ieeesp18ed,
  booktitle =    ieeesp18name,
  address =      ieeesp18addr,
  month =        ieeesp18month,
  publisher =    ieeesppub,
  year =         2018,
  doi =          "10.1109/SP.2018.00020",
}

@article{brassard1988minimum,
  title={Minimum disclosure proofs of knowledge},
  author={Brassard, Gilles and Chaum, David and Cr{\'e}peau, Claude},
  journal={Journal of computer and system sciences},
  volume={37},
  number={2},
  pages={156--189},
  year={1988},
  publisher={Elsevier}
}