\begin{thebibliography}{10}

\bibitem{AC:ABLZ17}
B.~Abdolmaleki, K.~Baghery, H.~Lipmaa, and M.~Zajac.
\newblock A subversion-resistant {SNARK}.
\newblock In T.~Takagi and T.~Peyrin, editors, {\em ASIACRYPT~2017, Part~III},
  volume 10626 of {\em {LNCS}}, pages 3--33. Springer, Heidelberg, Dec. 2017.

\bibitem{CCS:AbdRamSla20}
B.~Abdolmaleki, S.~Ramacher, and D.~Slamanig.
\newblock Lift-and-shift: Obtaining simulation extractable subversion and
  updatable {SNARKs} generically.
\newblock In J.~Ligatti, X.~Ou, J.~Katz, and G.~Vigna, editors, {\em ACM CCS
  20}, pages 1987--2005. {ACM} Press, Nov. 2020.

\bibitem{EPRINT:AtaBag19}
S.~Atapoor and K.~Baghery.
\newblock Simulation extractability in groth's zk-{SNARK}.
\newblock Cryptology ePrint Archive, Report 2019/641, 2019.
\newblock \url{https://eprint.iacr.org/2019/641}.

\bibitem{REPO:Aztec20}
Aztec.
\newblock A private layer 2.
\newblock \url{https://developers.aztec.network}, 2020.

\bibitem{EPRINT:BKSV20}
K.~Baghery, M.~Kohlweiss, J.~Siim, and M.~Volkhov.
\newblock Another look at extraction and randomization of groth's zk-{SNARK}.
\newblock Cryptology ePrint Archive, Report 2020/811, 2020.
\newblock \url{https://eprint.iacr.org/2020/811}.

\bibitem{CCS:BagCheJar08}
A.~Bagherzandi, J.~H. Cheon, and S.~Jarecki.
\newblock Multisignatures secure under the discrete logarithm assumption and a
  generalized forking lemma.
\newblock In P.~Ning, P.~F. Syverson, and S.~Jha, editors, {\em ACM CCS 2008},
  pages 449--458. {ACM} Press, Oct. 2008.

\bibitem{AC:BelDaiLi19}
M.~Bellare, W.~Dai, and L.~Li.
\newblock The local forking lemma and its application to deterministic
  encryption.
\newblock In S.~D. Galbraith and S.~Moriai, editors, {\em ASIACRYPT~2019,
  Part~III}, volume 11923 of {\em {LNCS}}, pages 607--636. Springer,
  Heidelberg, Dec. 2019.

\bibitem{CCS:BelNev06}
M.~Bellare and G.~Neven.
\newblock Multi-signatures in the plain public-key model and a general forking
  lemma.
\newblock In A.~Juels, R.~N. Wright, and S.~{De Capitani di Vimercati},
  editors, {\em ACM CCS 2006}, pages 390--399. {ACM} Press, Oct.~/~Nov. 2006.

\bibitem{CCS:BelRog93}
M.~Bellare and P.~Rogaway.
\newblock Random oracles are practical: {A} paradigm for designing efficient
  protocols.
\newblock In D.~E. Denning, R.~Pyle, R.~Ganesan, R.~S. Sandhu, and V.~Ashby,
  editors, {\em ACM CCS 93}, pages 62--73. {ACM} Press, Nov. 1993.

\bibitem{EC:BCRSVW19}
E.~{Ben-Sasson}, A.~Chiesa, M.~Riabzev, N.~Spooner, M.~Virza, and N.~P. Ward.
\newblock Aurora: Transparent succinct arguments for {R1CS}.
\newblock In Y.~Ishai and V.~Rijmen, editors, {\em EUROCRYPT~2019, Part~I},
  volume 11476 of {\em {LNCS}}, pages 103--128. Springer, Heidelberg, May 2019.

\bibitem{TCC:BenChiSpo16}
E.~{Ben-Sasson}, A.~Chiesa, and N.~Spooner.
\newblock Interactive oracle proofs.
\newblock In M.~Hirt and A.~D. Smith, editors, {\em TCC~2016-B, Part~II},
  volume 9986 of {\em {LNCS}}, pages 31--60. Springer, Heidelberg, Oct.~/~Nov.
  2016.

\bibitem{EC:BonBoyGoh05}
D.~Boneh, X.~Boyen, and E.-J. Goh.
\newblock Hierarchical identity based encryption with constant size ciphertext.
\newblock In R.~Cramer, editor, {\em EUROCRYPT~2005}, volume 3494 of {\em
  {LNCS}}, pages 440--456. Springer, Heidelberg, May 2005.

\bibitem{EC:BCCGP16}
J.~Bootle, A.~Cerulli, P.~Chaidos, J.~Groth, and C.~Petit.
\newblock Efficient zero-knowledge arguments for arithmetic circuits in the
  discrete log setting.
\newblock In M.~Fischlin and J.-S. Coron, editors, {\em EUROCRYPT~2016,
  Part~II}, volume 9666 of {\em {LNCS}}, pages 327--357. Springer, Heidelberg,
  May 2016.

\bibitem{EPRINT:BowGab18}
S.~Bowe and A.~Gabizon.
\newblock Making groth's zk-{SNARK} simulation extractable in the random oracle
  model.
\newblock Cryptology ePrint Archive, Report 2018/187, 2018.
\newblock \url{https://eprint.iacr.org/2018/187}.

\bibitem{PAIRING:Boyen08}
X.~Boyen.
\newblock The uber-assumption family (invited talk).
\newblock In S.~D. Galbraith and K.~G. Paterson, editors, {\em PAIRING 2008},
  volume 5209 of {\em {LNCS}}, pages 39--56. Springer, Heidelberg, Sept. 2008.

\bibitem{SP:BBBPWM18}
B.~B{\"u}nz, J.~Bootle, D.~Boneh, A.~Poelstra, P.~Wuille, and G.~Maxwell.
\newblock Bulletproofs: Short proofs for confidential transactions and more.
\newblock In {\em 2018 {IEEE} Symposium on Security and Privacy}, pages
  315--334. {IEEE} Computer Society Press, May 2018.

\bibitem{cryptoeprint:2019:1177}
B.~Bünz, M.~Maller, P.~Mishra, N.~Tyagi, and P.~Vesely.
\newblock Proofs for inner pairing products and applications.
\newblock Cryptology ePrint Archive, Report 2019/1177, 2019.
\newblock \url{https://eprint.iacr.org/2019/1177}.

\bibitem{EPRINT:Canetti00}
R.~Canetti.
\newblock Universally composable security: A new paradigm for cryptographic
  protocols.
\newblock Cryptology ePrint Archive, Report 2000/067, 2000.
\newblock \url{https://eprint.iacr.org/2000/067}.

\bibitem{EC:CHMMVW20}
A.~Chiesa, Y.~Hu, M.~Maller, P.~Mishra, N.~Vesely, and N.~P. Ward.
\newblock Marlin: Preprocessing {zkSNARKs} with universal and updatable {SRS}.
\newblock In A.~Canteaut and Y.~Ishai, editors, {\em EUROCRYPT~2020, Part~I},
  volume 12105 of {\em {LNCS}}, pages 738--768. Springer, Heidelberg, May 2020.

\bibitem{REPO:Celo20}
cLabs.
\newblock The celo protocol: A multi-asset cryptographic protocol
  fordecentralized social payments.
\newblock \url{https://celo.org/papers/whitepaper}, 2020.

\bibitem{REPO:Zeth20}
Clearmatics.
\newblock Zeth: On integrating zerocash on ethereum.
\newblock \url{https://www.github.com/clearmatics/zeth}, 2020.

\bibitem{AC:DFGK14}
G.~Danezis, C.~Fournet, J.~Groth, and M.~Kohlweiss.
\newblock Square span programs with applications to succinct {NIZK} arguments.
\newblock In P.~Sarkar and T.~Iwata, editors, {\em ASIACRYPT~2014, Part~I},
  volume 8873 of {\em {LNCS}}, pages 532--550. Springer, Heidelberg, Dec. 2014.

\bibitem{EPRINT:Dent06c}
A.~W. Dent.
\newblock A note on game-hopping proofs.
\newblock Cryptology ePrint Archive, Report 2006/260, 2006.
\newblock \url{https://eprint.iacr.org/2006/260}.

\bibitem{AC:DHLW10}
Y.~Dodis, K.~Haralambiev, A.~{L{\'o}pez-Alt}, and D.~Wichs.
\newblock Efficient public-key cryptography in the presence of key leakage.
\newblock In M.~Abe, editor, {\em ASIACRYPT~2010}, volume 6477 of {\em {LNCS}},
  pages 613--631. Springer, Heidelberg, Dec. 2010.

\bibitem{INDOCRYPT:FKMV12}
S.~Faust, M.~Kohlweiss, G.~A. Marson, and D.~Venturi.
\newblock On the non-malleability of the {Fiat}-{Shamir} transform.
\newblock In S.~D. Galbraith and M.~Nandi, editors, {\em INDOCRYPT~2012},
  volume 7668 of {\em {LNCS}}, pages 60--79. Springer, Heidelberg, Dec. 2012.

\bibitem{C:Fischlin05}
M.~Fischlin.
\newblock Communication-efficient non-interactive proofs of knowledge with
  online extractors.
\newblock In V.~Shoup, editor, {\em CRYPTO~2005}, volume 3621 of {\em {LNCS}},
  pages 152--168. Springer, Heidelberg, Aug. 2005.

\bibitem{C:FucKilLos18}
G.~Fuchsbauer, E.~Kiltz, and J.~Loss.
\newblock The algebraic group model and its applications.
\newblock In H.~Shacham and A.~Boldyreva, editors, {\em CRYPTO~2018, Part~II},
  volume 10992 of {\em {LNCS}}, pages 33--62. Springer, Heidelberg, Aug. 2018.

\bibitem{EPRINT:Gabizon19a}
A.~Gabizon.
\newblock On the security of the {BCTV} pinocchio zk-{SNARK} variant.
\newblock Cryptology ePrint Archive, Report 2019/119, 2019.
\newblock \url{https://eprint.iacr.org/2019/119}.

\bibitem{EPRINT:GabWilCio19}
A.~Gabizon, Z.~J. Williamson, and O.~Ciobotaru.
\newblock {PLONK}: Permutations over lagrange-bases for oecumenical
  noninteractive arguments of knowledge.
\newblock Cryptology ePrint Archive, Report 2019/953, 2019.
\newblock \url{https://eprint.iacr.org/2019/953}.

\bibitem{EC:GGPR13}
R.~Gennaro, C.~Gentry, B.~Parno, and M.~Raykova.
\newblock Quadratic span programs and succinct {NIZKs} without {PCPs}.
\newblock In T.~Johansson and P.~Q. Nguyen, editors, {\em EUROCRYPT~2013},
  volume 7881 of {\em {LNCS}}, pages 626--645. Springer, Heidelberg, May 2013.

\bibitem{cryptoeprint:2020:1351}
A.~Ghoshal and S.~Tessaro.
\newblock Tight state-restoration soundness in the algebraic group model.
\newblock Cryptology ePrint Archive, Report 2020/1351, 2020.
\newblock \url{https://eprint.iacr.org/2020/1351}.

\bibitem{FOCS:GolKal03}
S.~Goldwasser and Y.~T. Kalai.
\newblock On the (in)security of the {Fiat}-{Shamir} paradigm.
\newblock In {\em 44th FOCS}, pages 102--115. {IEEE} Computer Society Press,
  Oct. 2003.

\bibitem{AC:Groth07}
J.~Groth.
\newblock Fully anonymous group signatures without random oracles.
\newblock In K.~Kurosawa, editor, {\em ASIACRYPT~2007}, volume 4833 of {\em
  {LNCS}}, pages 164--180. Springer, Heidelberg, Dec. 2007.

\bibitem{AC:Groth10a}
J.~Groth.
\newblock Short pairing-based non-interactive zero-knowledge arguments.
\newblock In M.~Abe, editor, {\em ASIACRYPT~2010}, volume 6477 of {\em {LNCS}},
  pages 321--340. Springer, Heidelberg, Dec. 2010.

\bibitem{EC:Groth16}
J.~Groth.
\newblock On the size of pairing-based non-interactive arguments.
\newblock In M.~Fischlin and J.-S. Coron, editors, {\em EUROCRYPT~2016,
  Part~II}, volume 9666 of {\em {LNCS}}, pages 305--326. Springer, Heidelberg,
  May 2016.

\bibitem{C:GKMMM18}
J.~Groth, M.~Kohlweiss, M.~Maller, S.~Meiklejohn, and I.~Miers.
\newblock Updatable and universal common reference strings with applications to
  zk-{SNARKs}.
\newblock In H.~Shacham and A.~Boldyreva, editors, {\em CRYPTO~2018, Part~III},
  volume 10993 of {\em {LNCS}}, pages 698--728. Springer, Heidelberg, Aug.
  2018.

\bibitem{C:GroMal17}
J.~Groth and M.~Maller.
\newblock Snarky signatures: Minimal signatures of knowledge from
  simulation-extractable {SNARKs}.
\newblock In J.~Katz and H.~Shacham, editors, {\em CRYPTO~2017, Part~II},
  volume 10402 of {\em {LNCS}}, pages 581--612. Springer, Heidelberg, Aug.
  2017.

\bibitem{INDOCRYPT:HerSae03}
J.~Herranz and G.~S{\'a}ez.
\newblock Forking lemmas for ring signature schemes.
\newblock In T.~Johansson and S.~Maitra, editors, {\em INDOCRYPT~2003}, volume
  2904 of {\em {LNCS}}, pages 266--279. Springer, Heidelberg, Dec. 2003.

\bibitem{EPRINT:Holmgren19}
J.~Holmgren.
\newblock On round-by-round soundness and state restoration attacks.
\newblock Cryptology ePrint Archive, Report 2019/1261, 2019.
\newblock \url{https://eprint.iacr.org/2019/1261}.

\bibitem{AC:KatZavGol10}
A.~Kate, G.~M. Zaverucha, and I.~Goldberg.
\newblock Constant-size commitments to polynomials and their applications.
\newblock In M.~Abe, editor, {\em ASIACRYPT~2010}, volume 6477 of {\em {LNCS}},
  pages 177--194. Springer, Heidelberg, Dec. 2010.

\bibitem{EPRINT:KZMQCP15}
A.~Kosba, Z.~Zhao, A.~Miller, Y.~Qian, H.~Chan, C.~Papamanthou, R.~Pass,
  a.~{shelat}, and E.~Shi.
\newblock How to use {SNARKs} in universally composable protocols.
\newblock Cryptology ePrint Archive, Report 2015/1093, 2015.
\newblock \url{https://eprint.iacr.org/2015/1093}.

\bibitem{TCC:Lipmaa12}
H.~Lipmaa.
\newblock Progression-free sets and sublinear pairing-based non-interactive
  zero-knowledge arguments.
\newblock In R.~Cramer, editor, {\em TCC~2012}, volume 7194 of {\em {LNCS}},
  pages 169--189. Springer, Heidelberg, Mar. 2012.

\bibitem{AC:Lipmaa13}
H.~Lipmaa.
\newblock Succinct non-interactive zero knowledge arguments from span programs
  and linear error-correcting codes.
\newblock In K.~Sako and P.~Sarkar, editors, {\em ASIACRYPT~2013, Part~I},
  volume 8269 of {\em {LNCS}}, pages 41--60. Springer, Heidelberg, Dec. 2013.

\bibitem{EPRINT:Lipmaa19b}
H.~Lipmaa.
\newblock Simulation-extractable {SNARKs} revisited.
\newblock Cryptology ePrint Archive, Report 2019/612, 2019.
\newblock \url{https://eprint.iacr.org/2019/612}.

\bibitem{CCS:MBKM19}
M.~Maller, S.~Bowe, M.~Kohlweiss, and S.~Meiklejohn.
\newblock Sonic: Zero-knowledge {SNARKs} from linear-size universal and
  updatable structured reference strings.
\newblock In L.~Cavallaro, J.~Kinder, X.~Wang, and J.~Katz, editors, {\em ACM
  CCS 2019}, pages 2111--2128. {ACM} Press, Nov. 2019.

\bibitem{SP:PHGR13}
B.~Parno, J.~Howell, C.~Gentry, and M.~Raykova.
\newblock Pinocchio: Nearly practical verifiable computation.
\newblock In {\em 2013 {IEEE} Symposium on Security and Privacy}, pages
  238--252. {IEEE} Computer Society Press, May 2013.

\bibitem{JC:PoiSte00}
D.~Pointcheval and J.~Stern.
\newblock Security arguments for digital signatures and blind signatures.
\newblock {\em Journal of Cryptology}, 13(3):361--396, June 2000.

\bibitem{ARXIV:RonZaj19}
A.~Rondelet and M.~Zajac.
\newblock Zeth: On integrating zerocash on ethereum.
\newblock https://arxiv.org/abs/1904.00905, 2019.

\bibitem{C:Schnorr89}
C.-P. Schnorr.
\newblock Efficient identification and signatures for smart cards.
\newblock In G.~Brassard, editor, {\em CRYPTO'89}, volume 435 of {\em {LNCS}},
  pages 239--252. Springer, Heidelberg, Aug. 1990.

\bibitem{EC:Shoup97}
V.~Shoup.
\newblock Lower bounds for discrete logarithms and related problems.
\newblock In W.~Fumy, editor, {\em EUROCRYPT'97}, volume 1233 of {\em {LNCS}},
  pages 256--266. Springer, Heidelberg, May 1997.

\bibitem{EPRINT:Shoup04}
V.~Shoup.
\newblock Sequences of games: a tool for taming complexity in security proofs.
\newblock Cryptology ePrint Archive, Report 2004/332, 2004.
\newblock \url{https://eprint.iacr.org/2004/332}.

\bibitem{W:Weissten20}
E.~Weisstein.
\newblock Jensen's inequality.

\bibitem{REPO:Zcash20}
Zcash.
\newblock Zchas documentation.
\newblock \url{https://zcash.readthedocs.io}, 2020.

\end{thebibliography}
