\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FOCS:GolMicWig86,STOC:Fortnow87,C:BGGHKMR88}
\citation{brassard1988minimum}
\citation{micali1994cs}
\citation{SP:BCGGMT14}
\citation{EC:GGPR13}
\citation{IKO07,AC:Groth10a,TCC:Lipmaa12}
\citation{TCC:BCIOP13,SP:PHGR13,C:BCGTV13,AC:Lipmaa13,USENIX:BCTV14,EC:Groth16}
\citation{CCS:MBKM19}
\citation{EPRINT:GabWilCio19}
\citation{EC:CHMMVW20}
\@writefile{toc}{\contentsline {title}{Non-Malleability of the Fiat--Shamir Transform Revisited for Multi-round SRS-Based Protocols}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Chaya Ganesh \and Hamidreza Khoshakhlagh \and Markulf Kohlweiss \and Anca Nitulescu \and Michał Zając}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation extractability.}{1}{section.1.1}\protected@file@percent }
\citation{AC:Groth10a,TCC:Lipmaa12,EC:GGPR13,SP:PHGR13,AC:Lipmaa13,AC:DFGK14,EC:Groth16}
\citation{C:GKMMM18}
\citation{C:GKMMM18}
\citation{CCS:MBKM19}
\citation{EPRINT:GabWilCio19}
\citation{EC:CHMMVW20}
\citation{EPRINT:KZMQCP15,CCS:AbdRamSla20}
\citation{CCS:BelRog93}
\citation{FOCS:GolKal03}
\citation{CCS:MBKM19}
\citation{EPRINT:GabWilCio19}
\citation{EC:CHMMVW20}
\@writefile{toc}{\contentsline {paragraph}{zkSNARKs in the updatable setting.}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The challenge of SE in the updatable setting.}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fiat--Shamir.}{2}{section.1.1}\protected@file@percent }
\citation{INDOCRYPT:FKMV12}
\citation{EPRINT:GabWilCio19}
\citation{CCS:MBKM19}
\citation{INDOCRYPT:FKMV12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Overview}{3}{subsection.1.1.2}\protected@file@percent }
\citation{C:Fischlin05}
\citation{CCS:BelNev06}
\citation{SP:BBBPWM18,CCS:MBKM19}
\citation{cryptoeprint:2020:1351}
\citation{AC:Groth07}
\citation{EPRINT:Canetti00}
\citation{AC:DHLW10}
\citation{C:GroMal17}
\citation{EPRINT:Lipmaa19a}
\citation{EPRINT:KZMQCP15}
\citation{CCS:AbdRamSla20}
\citation{EC:Groth16}
\citation{EPRINT:BowGab18,EPRINT:AtaBag19}
\citation{EPRINT:BKSV20}
\citation{EC:Groth16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{4}{subsection.1.1.3}\protected@file@percent }
\citation{INDOCRYPT:HerSae03,CCS:BagCheJar08,AC:BelDaiLi19}
\citation{JC:PoiSte00,CCS:BelNev06}
\citation{EC:BCCGP16}
\citation{JC:PoiSte00,CCS:BelNev06}
\citation{TCC:BenChiSpo16,EPRINT:Holmgren19}
\citation{C:GhoTes21}
\citation{C:GhoTes21}
\citation{SP:BBBPWM18}
\citation{C:GhoTes21}
\citation{C:GhoTes21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{section.1.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{5}{subsection.1.2.1}\protected@file@percent }
\citation{EPRINT:Shoup04}
\citation{C:FucKilLos18}
\citation{AC:KatZavGol10}
\citation{CCS:MBKM19}
\newlabel{lem:difference_lemma}{{1}{6}{Notations}{lemma.1.1}{}}
\newlabel{lem:difference_lemma@cref}{{[lemma][1][1]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Group Model}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomial commitment}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:poly_com}{{2.3}{6}{Polynomial commitment}{subsection.1.2.3}{}}
\newlabel{sec:poly_com@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-Knowledge Proof Systems}{7}{subsection.1.2.4}\protected@file@percent }
\citation{EPRINT:GabWilCio19}
\citation{C:Fischlin05}
\citation{INDOCRYPT:FKMV12}
\citation{C:Schnorr89}
\newlabel{def:kzk}{{2}{8}{Zero-Knowledge Proof Systems}{definition.1.2}{}}
\newlabel{def:kzk@cref}{{[definition][2][1]2}{[1][8][]8}}
\citation{C:GKMMM18}
\citation{INDOCRYPT:FKMV12}
\citation{EC:BCCGP16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From interactive to non-interactive---the Fiat--Shamir transform}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Updatable SRS schemes}{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and lemmas for multi-round SRS-based protocols}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:se_definitions}{{3}{9}{Definitions and lemmas for multi-round SRS-based protocols}{section.1.3}{}}
\newlabel{sec:se_definitions@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalised forking lemma.}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{def:tree_of_accepting_transcripts}{{3}{9}{Generalised forking lemma}{definition.1.3}{}}
\newlabel{def:tree_of_accepting_transcripts@cref}{{[definition][3][1]3}{[1][9][]9}}
\citation{CCS:BelNev06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left oracle defines the notion of updatable SRS setup. The right oracle is the simulation oracle.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upd}{{1}{10}{The left oracle defines the notion of updatable SRS setup. The right oracle is the simulation oracle.\relax }{figure.caption.2}{}}
\newlabel{fig:upd@cref}{{[figure][1][]1}{[1][9][]10}}
\newlabel{lem:generalised_forking_lemma}{{2}{10}{Generalised forking lemma}{lemma.1.2}{}}
\newlabel{lem:generalised_forking_lemma@cref}{{[lemma][2][1]2}{[1][9][]10}}
\citation{C:Fischlin05,INDOCRYPT:FKMV12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalised forking algorithm $\ensuremath  {\mathsf  {GF}}_{\ensuremath  {\mathcal  {Z}}}^{m}$\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:genforking_lemma}{{2}{11}{Generalised forking algorithm $\genforking _{\zdv }^{m}$\relax }{figure.caption.3}{}}
\newlabel{fig:genforking_lemma@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unique-response protocols}{11}{subsection.1.3.2}\protected@file@percent }
\citation{INDOCRYPT:FKMV12}
\newlabel{def:wiuru}{{4}{12}{Unique-response protocols}{definition.1.4}{}}
\newlabel{def:wiuru@cref}{{[definition][4][1]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forking soundness}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forking simulation extractability}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{def:updsimext}{{6}{12}{Forking simulation extractability}{definition.1.6}{}}
\newlabel{def:updsimext@cref}{{[definition][6][1]6}{[1][12][]12}}
\citation{cryptoeprint:2020:1351}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forking simulation-extractability---the general result}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:general}{{4}{13}{Forking simulation-extractability---the general result}{section.1.4}{}}
\newlabel{sec:general@cref}{{[section][4][]4}{[1][13][]13}}
\newlabel{thm:se}{{1}{13}{Forking simulation-extractability---the general result}{theorem.1.4.1}{}}
\newlabel{thm:se@cref}{{[theorem][1][1]1}{[1][13][]13}}
\citation{INDOCRYPT:FKMV12}
\newlabel{eq:frk}{{3}{15}{Forking simulation-extractability---the general result}{equation.1.4.3}{}}
\newlabel{eq:frk@cref}{{[equation][3][]3}{[1][15][]15}}
\bibstyle{abbrv}
\bibdata{../cryptobib/abbrev3,../cryptobib/crypto,../additional_bib}
\bibcite{CCS:AbdRamSla20}{1}
\bibcite{EPRINT:AtaBag19}{2}
\bibcite{EPRINT:BKSV20}{3}
\bibcite{CCS:BagCheJar08}{4}
\bibcite{AC:BelDaiLi19}{5}
\bibcite{CCS:BelNev06}{6}
\bibcite{CCS:BelRog93}{7}
\bibcite{C:BGGHKMR88}{8}
\bibcite{SP:BCGGMT14}{9}
\bibcite{C:BCGTV13}{10}
\bibcite{TCC:BenChiSpo16}{11}
\bibcite{USENIX:BCTV14}{12}
\bibcite{TCC:BCIOP13}{13}
\bibcite{EC:BCCGP16}{14}
\bibcite{EPRINT:BowGab18}{15}
\bibcite{SP:BBBPWM18}{16}
\bibcite{EPRINT:Canetti00}{17}
\bibcite{EC:CHMMVW20}{18}
\bibcite{AC:DFGK14}{19}
\bibcite{AC:DHLW10}{20}
\bibcite{INDOCRYPT:FKMV12}{21}
\bibcite{C:Fischlin05}{22}
\bibcite{STOC:Fortnow87}{23}
\bibcite{C:FucKilLos18}{24}
\bibcite{EPRINT:GabWilCio19}{25}
\bibcite{EC:GGPR13}{26}
\bibcite{cryptoeprint:2020:1351}{27}
\bibcite{FOCS:GolMicWig86}{28}
\bibcite{FOCS:GolKal03}{29}
\bibcite{AC:Groth07}{30}
\bibcite{AC:Groth10a}{31}
\bibcite{EC:Groth16}{32}
\bibcite{C:GKMMM18}{33}
\bibcite{C:GroMal17}{34}
\bibcite{INDOCRYPT:HerSae03}{35}
\bibcite{EPRINT:Holmgren19}{36}
\bibcite{AC:KatZavGol10}{37}
\bibcite{EPRINT:KZMQCP15}{38}
\bibcite{TCC:Lipmaa12}{39}
\bibcite{AC:Lipmaa13}{40}
\bibcite{EPRINT:Lipmaa19a}{41}
\bibcite{CCS:MBKM19}{42}
\bibcite{SP:PHGR13}{43}
\bibcite{JC:PoiSte00}{44}
\bibcite{C:Schnorr89}{45}
\bibcite{EPRINT:Shoup04}{46}
\gdef \@abspage@last{17}
