\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FOCS:GolMicWig86,STOC:Fortnow87,C:BGGHKMR88}
\citation{brassard1988minimum}
\citation{FOCS:Micali94}
\citation{SP:BCGGMT14}
\citation{EC:GGPR13}
\citation{IKO07,AC:Groth10a,TCC:Lipmaa12}
\citation{TCC:BCIOP13,SP:PHGR13,C:BCGTV13,AC:Lipmaa13,USENIX:BCTV14,EC:Groth16}
\citation{CCS:MBKM19}
\citation{EPRINT:GabWilCio19}
\citation{EC:CHMMVW20}
\@writefile{toc}{\contentsline {title}{On Non-Malleability of Fiat--Shamir Based Universal zkSNARKs}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{(Submission to EUROCRYPT 2022)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{AC:Groth10a,TCC:Lipmaa12,EC:GGPR13,SP:PHGR13,AC:Lipmaa13,AC:DFGK14,EC:Groth16}
\citation{C:GKMMM18}
\citation{C:GKMMM18}
\citation{CCS:MBKM19}
\citation{EPRINT:GabWilCio19}
\citation{EC:CHMMVW20}
\@writefile{toc}{\contentsline {paragraph}{Simulation extractability.}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkSNARKs in the updatable setting.}{2}{section.1.1}\protected@file@percent }
\citation{EPRINT:KZMQCP15,CCS:AbdRamSla20}
\citation{CCS:BelRog93}
\citation{FOCS:GolKal03}
\citation{CCS:MBKM19}
\citation{EPRINT:GabWilCio19}
\citation{EC:CHMMVW20}
\@writefile{toc}{\contentsline {paragraph}{The challenge of SE in the updatable setting.}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fiat--Shamir.}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{3}{subsection.1.1.1}\protected@file@percent }
\citation{INDOCRYPT:FKMV12}
\citation{INDOCRYPT:FKMV12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Overview}{4}{subsection.1.1.2}\protected@file@percent }
\citation{C:Fischlin05}
\citation{CCS:BelNev06}
\citation{SP:BBBPWM18,CCS:MBKM19}
\citation{cryptoeprint:2020:1351}
\citation{AC:Groth07}
\citation{EPRINT:Canetti00}
\citation{AC:DHLW10}
\citation{C:GroMal17}
\citation{EPRINT:Lipmaa19a}
\citation{EPRINT:KZMQCP15}
\citation{CCS:AbdRamSla20}
\citation{EC:Groth16}
\citation{EPRINT:BowGab18,EPRINT:AtaBag19}
\citation{EPRINT:BKSV20}
\citation{EC:Groth16}
\citation{INDOCRYPT:HerSae03,CCS:BagCheJar08,AC:BelDaiLi19}
\citation{JC:PoiSte00,CCS:BelNev06}
\citation{EC:BCCGP16}
\citation{JC:PoiSte00,CCS:BelNev06}
\citation{TCC:BenChiSpo16,EPRINT:Holmgren19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{6}{subsection.1.1.3}\protected@file@percent }
\citation{C:GhoTes21}
\citation{C:GhoTes21}
\citation{SP:BBBPWM18}
\citation{C:GhoTes21}
\citation{C:GhoTes21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{7}{Preliminaries}{section.1.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{7}{section.1.2}\protected@file@percent }
\citation{EPRINT:Shoup04}
\citation{C:FucKilLos18}
\citation{AC:KatZavGol10}
\citation{CCS:MBKM19}
\newlabel{lem:difference_lemma}{{1}{8}{Notation}{lemma.1.1}{}}
\newlabel{lem:difference_lemma@cref}{{[lemma][1][1]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic Group Model}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial commitment}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:poly_com}{{2.2}{8}{Polynomial commitment}{subsection.1.2.2}{}}
\newlabel{sec:poly_com@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zero-Knowledge Proof Systems}{9}{subsection.1.2.3}\protected@file@percent }
\citation{EPRINT:GabWilCio19}
\newlabel{def:kzk}{{2}{10}{Zero-Knowledge Proof Systems}{definition.1.2}{}}
\newlabel{def:kzk@cref}{{[definition][2][1]2}{[1][10][]10}}
\citation{C:Fischlin05}
\citation{INDOCRYPT:FKMV12}
\citation{C:Schnorr89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}From interactive to non-interactive---the Fiat--Shamir transform}{11}{subsection.1.2.4}\protected@file@percent }
\citation{C:GKMMM18}
\citation{INDOCRYPT:FKMV12}
\citation{INDOCRYPT:FKMV12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Updatable SRS schemes}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:upd-scheme}{{2.5}{12}{Updatable SRS schemes}{subsection.1.2.5}{}}
\newlabel{def:upd-scheme@cref}{{[subsection][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and lemmas for multi-round SRS-based protocols}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:se_definitions}{{3}{12}{Definitions and lemmas for multi-round SRS-based protocols}{section.1.3}{}}
\newlabel{sec:se_definitions@cref}{{[section][3][]3}{[1][12][]12}}
\newlabel{def:updsimext}{{3}{12}{Definitions and lemmas for multi-round SRS-based protocols}{definition.1.3}{}}
\newlabel{def:updsimext@cref}{{[definition][3][1]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left oracle defines the notion of updatable SRS setup. The right oracle is the simulation oracle.\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upd}{{1}{13}{The left oracle defines the notion of updatable SRS setup. The right oracle is the simulation oracle.\relax }{figure.caption.2}{}}
\newlabel{fig:upd@cref}{{[figure][1][]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalised forking lemma}{13}{subsection.1.3.1}\protected@file@percent }
\citation{EC:BCCGP16}
\citation{CCS:BelNev06}
\citation{C:Fischlin05,INDOCRYPT:FKMV12}
\newlabel{def:tree_of_accepting_transcripts}{{4}{14}{Generalised forking lemma}{definition.1.4}{}}
\newlabel{def:tree_of_accepting_transcripts@cref}{{[definition][4][1]4}{[1][14][]14}}
\newlabel{lem:generalised_forking_lemma}{{2}{14}{Generalised forking lemma}{lemma.1.2}{}}
\newlabel{lem:generalised_forking_lemma@cref}{{[lemma][2][1]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unique-response protocols}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalised forking algorithm $\ensuremath  {\mathsf  {GF}}_{\ensuremath  {\mathcal  {Z}}}^{m}$\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:genforking_lemma}{{2}{15}{Generalised forking algorithm $\genforking _{\zdv }^{m}$\relax }{figure.caption.3}{}}
\newlabel{fig:genforking_lemma@cref}{{[figure][2][]2}{[1][14][]15}}
\newlabel{def:wiuru}{{5}{15}{Unique-response protocols}{definition.1.5}{}}
\newlabel{def:wiuru@cref}{{[definition][5][1]5}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forking soundness}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance of the general forking lemma.}{16}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forking simulation-extractability---the general result}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:general}{{4}{17}{Forking simulation-extractability---the general result}{section.1.4}{}}
\newlabel{sec:general@cref}{{[section][4][]4}{[1][17][]17}}
\newlabel{thm:se}{{1}{17}{Forking simulation-extractability---the general result}{theorem.1.4.1}{}}
\newlabel{thm:se@cref}{{[theorem][1][1]1}{[1][17][]17}}
\citation{INDOCRYPT:FKMV12}
\newlabel{eq:frk}{{3}{19}{Forking simulation-extractability---the general result}{equation.1.4.3}{}}
\newlabel{eq:frk@cref}{{[equation][3][]3}{[1][19][]19}}
\citation{C:GhoTes21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Malleability of $\bm  {\mathsf  {P}}_\ensuremath  {\mathsf  {FS}}$}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:plonk}{{5}{20}{Non-Malleability of $\plonkprotfs $}{section.1.5}{}}
\newlabel{sec:plonk@cref}{{[section][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unique opening property of $\bm  {\mathsf  {PC}}_{\bm  {\mathsf  {P}}}$}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{lem:pcomp_op}{{3}{20}{Unique opening property of $\PCOMp $}{lemma.1.3}{}}
\newlabel{lem:pcomp_op@cref}{{[lemma][3][1]3}{[1][20][]20}}
\newlabel{eq:ver_eq_poly}{{4}{20}{Unique opening property of $\PCOMp $}{equation.1.5.4}{}}
\newlabel{eq:ver_eq_poly@cref}{{[equation][4][]4}{[1][20][]20}}
\citation{EPRINT:GabWilCio19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unique response property}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{lem:plonkprot_ur}{{4}{21}{Unique response property}{lemma.1.4}{}}
\newlabel{lem:plonkprot_ur@cref}{{[lemma][4][1]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forking soundness}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{lem:plonkprot_ss}{{5}{23}{Forking soundness}{lemma.1.5}{}}
\newlabel{lem:plonkprot_ss@cref}{{[lemma][5][1]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Honest verifier zero-knowledge}{25}{subsection.1.5.4}\protected@file@percent }
\newlabel{lem:plonk_hvzk}{{6}{25}{Honest verifier zero-knowledge}{lemma.1.6}{}}
\newlabel{lem:plonk_hvzk@cref}{{[lemma][6][1]6}{[1][25][]25}}
\newlabel{eq:uber}{{5}{26}{Honest verifier zero-knowledge}{equation.1.5.5}{}}
\newlabel{eq:uber@cref}{{[equation][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulation extractability of\nobreakspace  {}$\bm  {\mathsf  {P}}_\ensuremath  {\mathsf  {FS}}$}{28}{subsection.1.5.5}\protected@file@percent }
\newlabel{thm:plonkprotfs_se}{{1}{28}{Simulation extractability of~$\plonkprotfs $}{corollary.1.1}{}}
\newlabel{thm:plonkprotfs_se@cref}{{[corollary][1][1]1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polynomial Commitment Schemes}{28}{section.1.6}\protected@file@percent }
\newlabel{sec:pcom}{{6}{28}{Polynomial Commitment Schemes}{section.1.6}{}}
\newlabel{sec:pcom@cref}{{[section][6][]6}{[1][28][]28}}
\citation{CCS:MBKM19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\bm  {\mathsf  {PC}}_{\bm  {\mathsf  {P}}}$ polynomial commitment scheme.\relax }}{30}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pcomp}{{3}{30}{$\PCOMp $ polynomial commitment scheme.\relax }{figure.caption.4}{}}
\newlabel{fig:pcomp@cref}{{[figure][3][]3}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\bm  {\mathsf  {PC}}_{\bm  {\mathsf  {S}}}$ polynomial commitment scheme.\relax }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pcoms}{{4}{30}{$\PCOMs $ polynomial commitment scheme.\relax }{figure.caption.5}{}}
\newlabel{fig:pcoms@cref}{{[figure][4][]4}{[1][30][]30}}
\bibstyle{abbrv}
\bibdata{../cryptobib/abbrev3,../cryptobib/crypto,../additional_bib}
\bibcite{CCS:AbdRamSla20}{1}
\bibcite{EPRINT:AtaBag19}{2}
\bibcite{EPRINT:BKSV20}{3}
\bibcite{CCS:BagCheJar08}{4}
\bibcite{AC:BelDaiLi19}{5}
\bibcite{CCS:BelNev06}{6}
\bibcite{CCS:BelRog93}{7}
\bibcite{C:BGGHKMR88}{8}
\bibcite{SP:BCGGMT14}{9}
\bibcite{C:BCGTV13}{10}
\bibcite{TCC:BenChiSpo16}{11}
\bibcite{USENIX:BCTV14}{12}
\bibcite{TCC:BCIOP13}{13}
\bibcite{EC:BCCGP16}{14}
\bibcite{EPRINT:BowGab18}{15}
\bibcite{SP:BBBPWM18}{16}
\bibcite{EPRINT:Canetti00}{17}
\bibcite{EC:CHMMVW20}{18}
\bibcite{AC:DFGK14}{19}
\bibcite{AC:DHLW10}{20}
\bibcite{INDOCRYPT:FKMV12}{21}
\bibcite{C:Fischlin05}{22}
\bibcite{STOC:Fortnow87}{23}
\bibcite{C:FucKilLos18}{24}
\bibcite{EPRINT:GabWilCio19}{25}
\bibcite{EC:GGPR13}{26}
\bibcite{cryptoeprint:2020:1351}{27}
\bibcite{FOCS:GolMicWig86}{28}
\bibcite{FOCS:GolKal03}{29}
\bibcite{AC:Groth07}{30}
\bibcite{AC:Groth10a}{31}
\bibcite{EC:Groth16}{32}
\bibcite{C:GKMMM18}{33}
\bibcite{C:GroMal17}{34}
\bibcite{INDOCRYPT:HerSae03}{35}
\bibcite{EPRINT:Holmgren19}{36}
\bibcite{AC:KatZavGol10}{37}
\bibcite{EPRINT:KZMQCP15}{38}
\bibcite{TCC:Lipmaa12}{39}
\bibcite{AC:Lipmaa13}{40}
\bibcite{EPRINT:Lipmaa19a}{41}
\bibcite{CCS:MBKM19}{42}
\bibcite{FOCS:Micali94}{43}
\bibcite{SP:PHGR13}{44}
\bibcite{JC:PoiSte00}{45}
\bibcite{C:Schnorr89}{46}
\bibcite{EPRINT:Shoup04}{47}
\gdef \@abspage@last{33}
